<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.3) on  -->
<title>Index (cxf)</title>
<meta name="date" content="2009-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (cxf)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/CxfGrailsPlugin.html#author" title="Property in CxfGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#authorEmail" title="Property in CxfGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="DefaultPackage/CxfGrailsPlugin.html" title="Class in DefaultPackage"><b>CxfGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#CxfGrailsPlugin()" title="Constructor in CxfGrailsPlugin"><b>CxfGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="DefaultPackage/CxfGrailsPlugin.html#dependsOn" title="Property in CxfGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#description" title="Property in CxfGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#documentation" title="Property in CxfGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#doWithApplicationContext" title="Property in CxfGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#doWithDynamicMethods" title="Property in CxfGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#doWithSpring" title="Property in CxfGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#doWithWebDescriptor" title="Property in CxfGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/groovy/GrailsCXFJaxWsServerFactoryBean.html#excludedMethods" title="Property in GrailsCXFJaxWsServerFactoryBean"><b>excludedMethods</b></a> - Property in <a href="src/groovy/GrailsCXFJaxWsServerFactoryBean.html">GrailsCXFJaxWsServerFactoryBean</a>
</dt><dd></dd>
<dt><a href="src/groovy/GrailsCXFServerFactoryBean.html#excludedMethods" title="Property in GrailsCXFServerFactoryBean"><b>excludedMethods</b></a> - Property in <a href="src/groovy/GrailsCXFServerFactoryBean.html">GrailsCXFServerFactoryBean</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/groovy/GrailsCXFServlet.html#grailsApplication" title="Property in GrailsCXFServlet"><b>grailsApplication</b></a> - Property in <a href="src/groovy/GrailsCXFServlet.html">GrailsCXFServlet</a>
</dt><dd></dd>
<dt><a href="src/groovy/GrailsCXFJaxWsServerFactoryBean.html" title="Class in src.groovy"><b>GrailsCXFJaxWsServerFactoryBean</b></a> - Class in <a href="./src/groovy/package-summary.html">src.groovy</a>
</dt><dd> A bean that creates a CXF jaxb service and excludes all of the groovy
 stuff and properties from showing up as web methods.

 </dd>
<dt><a href="src/groovy/GrailsCXFJaxWsServerFactoryBean.html#GrailsCXFJaxWsServerFactoryBean(String, Class)" title="Constructor in GrailsCXFJaxWsServerFactoryBean"><b>GrailsCXFJaxWsServerFactoryBean</b>(String, Class)</b></a> - Constructor in <a href="src/groovy/GrailsCXFJaxWsServerFactoryBean.html">GrailsCXFJaxWsServerFactoryBean</a>
</dt><dd></dd>
<dt><a href="src/groovy/GrailsCXFServerFactoryBean.html" title="Class in src.groovy"><b>GrailsCXFServerFactoryBean</b></a> - Class in <a href="./src/groovy/package-summary.html">src.groovy</a>
</dt><dd> A bean that creates a CXF jaxb service and excludes all of the groovy
 stuff and properties from showing up as web methods.

 </dd>
<dt><a href="src/groovy/GrailsCXFServerFactoryBean.html#GrailsCXFServerFactoryBean(String, Class)" title="Constructor in GrailsCXFServerFactoryBean"><b>GrailsCXFServerFactoryBean</b>(String, Class)</b></a> - Constructor in <a href="src/groovy/GrailsCXFServerFactoryBean.html">GrailsCXFServerFactoryBean</a>
</dt><dd></dd>
<dt><a href="src/groovy/GrailsCXFServlet.html" title="Class in src.groovy"><b>GrailsCXFServlet</b></a> - Class in <a href="./src/groovy/package-summary.html">src.groovy</a>
</dt><dd> A servlet that instantiates grails services as CXF services through beans after
 all of the necessary auto/rewiring in CXF has been completed.
 </dd>
<dt><a href="src/groovy/GrailsCXFServlet.html#GrailsCXFServlet()" title="Constructor in GrailsCXFServlet"><b>GrailsCXFServlet</b>()</b></a> - Constructor in <a href="src/groovy/GrailsCXFServlet.html">GrailsCXFServlet</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#grailsVersion" title="Property in CxfGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/GroovyCXFServlet.html" title="Class in src.groovy"><b>GroovyCXFServlet</b></a> - Class in <a href="./src/groovy/package-summary.html">src.groovy</a>
</dt><dd></dd>
<dt><a href="src/groovy/GroovyCXFServlet.html#GroovyCXFServlet()" title="Constructor in GroovyCXFServlet"><b>GroovyCXFServlet</b>()</b></a> - Constructor in <a href="src/groovy/GroovyCXFServlet.html">GroovyCXFServlet</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/GrailsCXFServlet.html#init(ServletConfig)" title="Method in GrailsCXFServlet"><b>init</b>(ServletConfig)</b></a> - Method in <a href="src/groovy/GrailsCXFServlet.html">GrailsCXFServlet</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/groovy/GrailsCXFServlet.html#loadAdditionalConfig(ApplicationContext, ServletConfig)" title="Method in GrailsCXFServlet"><b>loadAdditionalConfig</b>(ApplicationContext, ServletConfig)</b></a> - Method in <a href="src/groovy/GrailsCXFServlet.html">GrailsCXFServlet</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/CxfGrailsPlugin.html#onChange" title="Property in CxfGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/CxfGrailsPlugin.html#onConfigChange" title="Property in CxfGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/CxfGrailsPlugin.html#pluginExcludes" title="Property in CxfGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/groovy/GrailsCXFJaxWsServerFactoryBean.html#services" title="Property in GrailsCXFJaxWsServerFactoryBean"><b>services</b></a> - Property in <a href="src/groovy/GrailsCXFJaxWsServerFactoryBean.html">GrailsCXFJaxWsServerFactoryBean</a>
</dt><dd></dd>
<dt><a href="src/groovy/GrailsCXFServerFactoryBean.html#services" title="Property in GrailsCXFServerFactoryBean"><b>services</b></a> - Property in <a href="src/groovy/GrailsCXFServerFactoryBean.html">GrailsCXFServerFactoryBean</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="DefaultPackage/CxfGrailsPlugin.html#title" title="Property in CxfGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/CxfGrailsPlugin.html#version" title="Property in CxfGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/CxfGrailsPlugin.html">CxfGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
