<plugin name='cxf' version='0.7.0' grailsVersion='1.3.5 &gt; *'>
  <author>Ryan Crum</author>
  <authorEmail>ryan.j.crum@gmail.com</authorEmail>
  <title>CXF plug-in for Grails</title>
  <description>\
Add SOAP exposure to Grails services using Apache CXF.
</description>
  <documentation>http://grails.org/plugin/cxf</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='hibernate' version='1.3.5 &gt; *' />
  </dependencies>
  <behavior />
</plugin>