# grails-cxf

./: .classpath  .gitignore  .project  .travis.yml  CxfGrailsPlugin.groovy  LICENSE.txt  README.markdown  README.md  application.properties  build.gradle  codenarc.properties  gradle.properties  grailsw  grailsw.bat  plugin.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DefaultCxfConfig.groovy  UrlMappings.groovy  application.yml  codenarc.groovy  codenarc.ruleset.all.groovy.txt
grails-app/conf/spring/: resources.groovy
grails-app/domain/org/grails/cxf/test/: Chapter.groovy  Page.groovy  RemoteReport.groovy  Word.groovy
grails-app/domain/org/grails/cxf/test/example/: Person.groovy
grails-app/endpoints/org/grails/cxf/test/: AnnotatedCustomerServiceWsdlEndpoint.groovy  AnnotatedDefaultEndpoint.groovy  AnnotatedSimpleAddressEndpoint.groovy  AnnotatedSimpleEndpoint.groovy  BookStoreEndpoint.groovy  BookStoreService.groovy  CoffeeMakerEndpoint.groovy  CoffeeMakerService.groovy  CustomerServiceEndpoint.groovy  CustomerServiceWsdlEndpoint.groovy  CxfAnnotationInterceptorEndpoint.groovy  SimpleOneTwoEndpoint.groovy
grails-app/endpoints/test/: TestCxfEndpoint.groovy  TestJaxwsEndpoint.groovy  TestService.groovy  TestingEndpoint.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/grailscxf/: Application.groovy
grails-app/init/org/grails/cxf/: Application.groovy
grails-app/services/org/grails/cxf/test/: AnnotatedExcludesCarService.groovy  AnnotatedExcludesMixedCarService.groovy  AnnotatedInterceptorService.groovy  AnnotatedLongAddressService.groovy  AnnotatedSecureService.groovy  BoatService.groovy  CarService.groovy  CxfJaxAddressNewNameService.groovy  CxfJaxAddressService.groovy  LegacyCxfJaxService.groovy  LegacyCxfService.groovy  OrganizationService.groovy  PageService.groovy  PageSimpleService.groovy  PlaneService.groovy  RemoteReportService.groovy  SimpleExceptionService.groovy  SoapOneTwoSimpleService.groovy  TruckService.groovy
grails-app/services/org/grails/cxf/test/example/: ImportantService.groovy  InterfaceService.groovy  PersonService.groovy  PersonSpecialService.groovy
grails-app/services/org/grails/example/: PersonService.groovy  PersonSpecialService.groovy
grails-app/services/test/: TestCxfJaxService.groovy  TestCxfService.groovy  TestService.groovy
grails-app/views/: index.bak.gsp  index.gsp
scripts/: CreateCxfService.groovy  CreateCxfServiceSimple.groovy  CreateEndpoint.groovy  CreateEndpointSimple.groovy  Wsdl2Java.groovy  WsdlToJava.groovy
src/groovy/org/grails/cxf/: GrailsCXFJaxWsServerFactoryBean.groovy  GrailsCXFRSServerFactoryBean.groovy  GrailsCXFServerFactoryBean.groovy  GroovyCXFServlet.groovy
src/groovy/org/grails/cxf/adapter/: GrailsCxfMap.groovy  GrailsCxfMapAdapter.groovy
src/groovy/org/grails/cxf/artefact/: EndpointBeanConfiguration.groovy
src/groovy/org/grails/cxf/frontend/: DelegatingServerFactoryBean.groovy  GrailsJaxRsServerFactoryBean.groovy  GrailsJaxWsServerFactoryBean.groovy  GrailsServerFactoryBean.groovy  GrailsSimpleServerFactoryBean.groovy  MethodIgnoringServerFactoryBean.groovy
src/groovy/org/grails/cxf/servlet/: GrailsCxfServlet.groovy  WebDescriptorConfiguration.groovy
src/groovy/org/grails/cxf/utils/: CxfConfigHandler.groovy  GrailsCxfEndpoint.groovy  GrailsCxfUtils.groovy  NavigableConfiguration.groovy
src/integration-test/groovy/org/grails/cxf/test/: AnnotatedCustomerServiceWsdlEndpointSpec.groovy  AnnotatedDefaultEndpointSpec.groovy  AnnotatedExcludesCarServiceSpec.groovy  AnnotatedExcludesMixedCarServiceSpec.groovy  AnnotatedLongAddressServiceSpec.groovy  AnnotatedSecureServiceSpec.groovy  AnnotatedSimpleEndpointSpec.groovy  BoatServiceSpec.groovy  CarServiceSpec.groovy  CoffeeMakerEndpointSpec.groovy  CxfJaxAddressServiceSpec.groovy  SimpleOneTwoEndpointSpec.groovy  SoapOneTwoSimpleServiceSpec.groovy
src/java/org/grails/cxf/artefact/: DefaultGrailsEndpointClass.java  EndpointArtefactHandler.java  EndpointExposureType.java  GrailsEndpointClass.java
src/java/org/grails/cxf/test/: SimpleService.wsdl
src/java/org/grails/cxf/utils/: EndpointType.java
src/main/groovy/grails/cxf/: CxfGrailsPlugin.groovy  GrailsCxfGrailsPlugin.groovy
src/main/groovy/grailscxf/: CxfGrailsPlugin.groovy
src/main/groovy/org/grails/cxf/: DefaultCxfConfig.groovy  GrailsCxfGrailsPlugin.groovy
src/main/groovy/org/grails/example/: ImportantService.groovy  Person.groovy
src/main/java/com/foo/foo/: ObjectFactory.java  SimpleMethod1.java  SimpleMethod1Response.java  SimpleMethod2.java  SimpleMethod2Response.java  SimpleRequest.java  SimpleResponse.java  SimpleService.java  SimpleServicePortType.java  package-info.java
src/main/templates/artifacts/: Endpoint.groovy  EndpointSimple.groovy
src/templates/artifacts/: Endpoint.groovy  EndpointSimple.groovy
src/test/groovy/org/grails/cxf/: MockConfigurationSpec.groovy
test/functional/: GebConfig.groovy
test/functional/org/grails/cxf/test/: AnnotatedCustomerServiceWsdlEndpointSpec.groovy  AnnotatedSecureServiceSpec.groovy  AnnotatedSimpleAddressEndpointSpec.groovy  BoatServiceSpec.groovy  BookStoreEndpointSpec.groovy  CarServiceSpec.groovy  CoffeeMakerEndpointSpec.groovy  CustomerServiceWsdlEndpointSpec.groovy  LegacyCxfJaxServiceSpec.groovy  LegacyCxfServiceSpec.groovy  PageServiceSpec.groovy  PlaneServiceSpec.groovy  SimpleExceptionServiceSpec.groovy  SimpleOneTwoEndpointSpec.groovy  SoapOneTwoSimpleServiceSpec.groovy
test/functional/test/: CxfFunctionalSpec.groovy
test/integration/test/: CxfWiringSpec.groovy  TestServiceIntSpec.groovy
test/unit/: TestServiceTests.groovy
test/unit/org/grails/cxf/: MockConfigurationSpec.groovy
test/unit/org/grails/cxf/artefact/: DefaultGrailsEndpointClassSpec.groovy  EndpointArtefactHandlerSpec.groovy  EndpointBeanConfigurationSpec.groovy
test/unit/org/grails/cxf/utils/: NavigableConfigurationSpec.groovy
test/unit/test/: TestCxfJaxServiceSpec.groovy  TestCxfServiceSpec.groovy
(+105 files in other folders)
